{
  "name": "swim-dev-tools",
  "version": "1.1.9",
  "description": "",
  "bin": {
    "swim-dev": "cli.js"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "baggage-loader": "^0.2.4",
    "base64-image-loader": "^1.2.0",
    "blargs": "^0.2.0",
    "bower": "^1.8.0",
    "bower-webpack-plugin": "^0.1.9",
    "bundle-loader": "^0.5.4",
    "c3": "^0.4.11",
    "can": "^3.4.1",
    "chance": "^1.0.6",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "d3": "^3.5.17",
    "d3-selection": "^1.0.5",
    "dialog-polyfill": "^0.4.7",
    "director": "^1.2.8",
    "edge-css": "git+https://github.com/flavioespinoza/edge-css.git",
    "file-loader": "^0.10.0",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "html-webpack-template": "^6.0.1",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "js-beautify": "^1.6.14",
    "json-loader": "^0.5.4",
    "json-query": "^2.2.0",
    "lawnchair": "^0.6.4",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "material-design-lite": "^1.3.0",
    "moment": "^2.18.1",
    "node-sass": "^4.4.0",
    "odometer": "^0.4.8",
    "prompt": "^1.0.0",
    "sass-loader": "^4.1.1",
    "scriptjs": "^2.5.8",
    "source-map": "^0.5.6",
    "standard": "^10.0.2",
    "style-loader": "^0.13.1",
    "swim-client-js": "^0.4.8",
    "swim-ui-core": "^1.0.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "worker-loader": "^0.8.0",
    "x-tag": "^1.5.11",
    "xml-loader": "^1.1.0",
    "zip-folder": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Success: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC"
}
