{
  "name": "swim-base-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "standard": {
      "globals": [  
            "$",
            "jQuery",
            "Swim",
            "Recon",
            "_",
            "tag",
            "__material__",
            "__swimModule__",
            "__fontawesome__",
            "Router",
            "Script",
            "dialogPolyfill",
            "Store",
            "Dispatcher",
            "moment",
            "Draw",
            "Lawnchair",
            "d3",
            "c3",
            "debug"
      ]
   }
}